\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idee}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usabilty Analyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Absolut Vodka - www.absolut.com}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alnatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bacardi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fritz Kola}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mate Drinks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MyMuesli}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medienobjekte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Story-Diagramm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung der Datenbank}{4}}
