<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Unsere Geschichte</title>
    <meta name="layout" content="main" />
</head>

<body>
<div class="schnack container">
    <div class="row">
        <div class="col-md-10">
            <div class="hash" id="unser"></div>
    <h1>Unser Unternehmen
    <p class="small">
        Lecker und gesund - das schmeckt meinem Mund
    </p></h1>
    <p class="lead schnack">
        Gegründet 2004, bieten wir nun mehr als 10 Jahre jeder Naschkatze die leckersten Getränke an.
        Dass diese nicht nur gut schmecken, sondern auch gesund sind, das ist unser Markenzeichen.
    </p>
    <blockquote class="blockquote-reverse">Ich werde immer wieder Hipponade einer Milchschnitte vorziehen.
    <footer>Klitschko</footer></blockquote>
    <p class="lead">
        Als Hannes Breitenstätter begann Getränke herzustellen, wusste dieser noch nicht, welchen Erfolg Biogetränke der
        Marke Hipponade erwartet. Nach seinem Vorbild kreieren wir noch heute Getränke die jedermann mag.
    </p>
            <div class="hash" id="immer"></div>
    <h2>Immer am Ball bleiben</h2>
    <p class="lead">
        In unseren Getränken findet sich auch der aktuelle Zeitgeist wieder. So wie in der Sonderedition <i>Europanade</i>,
    welche nur zur Fussball-EM 2012 verkauft wurde. Diese enthielt jeweils eine Zutat von jedem EM-Teilnehmerland. Unseren
    klugen Köpfen fallen immer wieder neue Sachen zum experemtieren ein.
            </p><blockquote class="blockquote-reverse">Ahhh... eine Flasche Colanade. Die tu' ich mir jetzt einverleiben.
                <footer>Käptn' Brassmann</footer></blockquote>
            <p class="lead"> Somit
        hast du die Möglichkeit dich immer wieder auf neue Geschmacksreisen zu machen. Unser Hauptziel ist es dabei dir
    immer 4 Geschmacksrichtungen anzubieten. So hast du sowohl Überblick als auch eine geeignete Auswahl. Unter Neuigkeiten
        verraten wir dir immer was es spannendes Neues gibt.
    </p>
            <div class="hash" id="erlebe"></div>
    <h2>Erlebe es</h2>
    <p class="lead">
        Wir lassen dich natürlich nicht im Stich, wenn es um Unternehmungen geht. Wir bieten dir nicht nur Getränke an,
        Hipponade findet man immer wieder auf Events. Von <i>Hipponade am Ring</i> bis <i>After-Ski-Nade</i> sind wir überall vertreten
        und mischen uns auch bei den ganz Großen mit ein, damit du uns nicht vermissen musst.
    </p>
            <div class="hash" id="das"></div>
    <h2 class="schnack">Das Handwerk</h2>
    <p class="lead">
        Die Herstellung unserer Hipponade ist nicht das einfachste auf der Welt. Für dich scheuen wir keine Kosten und Mühen
        um dir etwas anbieten zu können, was qualitativ auf höchstem Niveau liegt. Es beginnt bei der Auswahl der Zutaten,
        über die unser Lieferanten, bis hin zur Gestaltung unserer Produkte. Wir legen auch auf kleinste Details viel Wert,
        damit dir der beste Genuß geboten wird.
        </p>
           <blockquote class="blockquote-reverse">Die Hipponade steht immer an erster Stelle des Problems, das gelöst werden will.
           <footer>Galileo Galilei</footer></blockquote>
    <p class="lead">
        Bei der Herstellung legen wir Wert auf eine schonende Zubereitung. So werden
        alle Zutaten, bevor diese gekocht werden, einem halbstündigen Umarmungsprozeß unterzogen, um die Süße freizusetzen.
        Auch läuft bei der Abfüllung farbenfrohe Musik. Dies hilft dem Getränk seinen lebendigen Geschmack beizubehalten.
    </p>
    </div>
        <div class="col-md-2 schnack">
            <ul class="nav sidenav affix">

                <li>
                    <a href="#unser">Unser Unternehmen</a>
                </li>
                <li><a href="#immer">Immer am Ball bleiben</a></li>
                <li>
                    <a href="#erlebe">Erlebe es</a>
                </li>
                <li>
                    <a href="#das">Das Handwerk</a>
                </li>




            </ul>
        </div>
    </div>


</div>
</body>
</html>