<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Unsere Geschichte</title>
    <meta name="layout" content="main" />
</head>

<body>
<div class="schnack container">
    <div class="row">
        <div class="col-md-10">
    <h1 id="unser">Unser Unternehmen
    <p class="small">
        Lecker und gesund - das schmeckt meinem Mund
    </p></h1>
    <p class="lead schnack">
        Seit nun mehr als 10 Jahren bieten wir jeder Naschkatze die leckersten Getränke an.
        Dass diese nicht nur gut schmecken, sondern auch gesund sind, das ist unser Markenzeichen.
    </p>
    <blockquote class="blockquote-reverse">Ich werde immer wieder Hipponade einer Milchschnitte vorziehen.
    <footer>Klitschko</footer></blockquote>
    <p class="lead">
        Als Hannes Breitenstätter begann Getränke herzustellen, wusste dieser noch nicht, welchen Erfolg Biogetränke der
        Marke Hipponade erwartet. Nach seinem Vorbild kreieren wir noch heute Getränke die jedermann mag.
    </p>
    <h2>Immer am Ball bleiben</h2>
    <p class="lead">
        In unseren Getränken findet sich auch der aktuelle Zeitgeist wieder. So wie in der Sonderedition <i>Europanade</i>,
    welche nur zur Fussball-EM 2012 verkauft wurde. Diese enthielt jeweils eine Zutat von jedem EM-Teilnehmerland. Unseren
    klugen Köpfen fallen immer wieder neue Sachen zum experemtieren ein. Somit
        hast du die Möglichkeit dich immer wieder auf neue Geschmacksreisen zu machen.
    </p>

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Der frühe Vogel.</h2>
            <p class="lead">
                Bereits als kleiner Mann war Hannes Breitenstätter schon sehr eigenständig und wollte stets seine Ideen verwirklichen.
                Er wuchs auf einem Bio-Bauernhof auf, welcher nur Getreide anbaute und einen Streichelzoo betrieb.
            </p>
            <p class="lead">
                Dort entdeckte Hannes seine Liebe zur Natur.
            </p>
        </div>
        <div class="col-md-5">
            <!-- Quelle wikimedia.org, http://commons.wikimedia.org/wiki/File:Child_labor_in_United_States,_8_year_old.jpg -->
            <asset:image src="child.png" class="img-responsive"/>
        </div>
    </div>

    </div>
        <div class="col-md-2 schnack">
            <ul class="nav sidenav affix">

                <li>
                    <a href="#unser">Unser Unternehmen</a>
                </li>
                <li><a href="#transitions">Immer am Ball bleiben</a></li>
                <li>
                    <a href="#modals">Modal</a>
                </li>
                <li>
                    <a href="#dropdowns">Dropdown</a>
                </li>
                <li>
                    <a href="#scrollspy">Scrollspy</a>
                </li>




            </ul>
        </div>
    </div>


</div>
</body>
</html>