<%@ page contentType="text/html;charset=UTF-8" %>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <meta name="layout" content="main">
</head>

<body>
<div class="schnack marketing">
<h1>
    <p>
        Impressum
    </p>
    </h1>

    <p class="lead schnack">Hipponade GmbH<br/>
    Christian-Albrechts-Platz 4<br/>
    24118 Kiel<br/><br/>

    Geschäftführer:<br/>
    Maria Kandsorra<br/>
    Mathis Neumann<br/>
    Nelson Tavares de Sousa<br/><br/>

    Ust.-Id.-Nr.: Beantragt<br/><br/>

    Tel.-Nr.: 0176/1234567<br/>
    <a href="mailto:info@hippona.de">Kontakt</a> </p>

</div>
</body>
</html>