<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main">
</head>
<body>
<div class="schnack container marketing">
    <h1>
        Datenschutz
    </h1>
    <p class="lead schnack text-justify">
        Diese Website wird von Hipponade GmbH, nachstehend als „HIP“ bezeichnet, betrieben.
        <br/><br/>
Die vorliegenden Nutzungsbedingungen beziehen ausdrücklich die HIPPONA.DE-DATENSCHUTZPOLITIK und andere Richtlinien, Vorschriften und Haftungsausschlüsse mit ein, die auf bestimmten Webseiten auf dieser Site oder in Ihnen zugesandten Mitteilungen veröffentlicht bzw. aktualisiert werden.
        <br/><br/>
Mit Ihrem Betreten der Site hippona.de („Site“), erklären Sie sich mit den nachstehenden Nutzungsbedingungen einverstanden. Sind Sie mit den vorliegenden Nutzungsbedingungen nicht einverstanden, nutzen Sie diese Site bitte nicht. HIP behält sich das Recht, nach vollständig eigenem Ermessen Teile dieser Bedingungen jederzeit ändern, überarbeiten, ergänzen und streichen zu können. Wir empfehlen Ihnen, die vorliegenden Nutzungsbedingungen zu gegebener Zeit zu lesen, da jegliche Änderungen für Sie bindend sind:
        <br/><br/>
1. Sie müssen das gesetzliche Alkoholabgabealter besitzen, um diese Site zu nutzen. 2. Ohne schriftliche Zustimmung von HIP dürfen Materialien von dieser Site auf keine Weise kopiert, vervielfältigt, verteilt, an anderer Stelle veröffentlicht, hochgeladen, ins Internet eingestellt oder übermittelt werden. Weder Eigentumsrechte noch gewerbliche Schutzrechte werden durch Ihre Nutzung bzw. Ihren Zugriff auf diese Site an Sie übertragen; stattdessen bleiben jegliche Rechte, Eigentumsrechte und Beteiligungen an allen Aspekten der Site im Eigentum von HIP. Die Materialien auf dieser Site werden nur für rechtmäßige Zwecke zur Verfügung gestellt.
        <br/><br/>
3. KEINESFALLS HAFTEN DIE FIRMA HIP SOWIE IHRE VERBUNDENEN UNTERNEHMEN, IHRE TOCHTERGESELLSCHAFTEN, IHRE MUTTERGESELLSCHAFT SOWIE IHRE NAHESTEHENDEN GESELLSCHAFTEN FÜR SCHADENERSATZ (DARUNTER UNTER ANDEREM DIREKTEN, NEBEN-, FOLGE, INDIREKTEN UND STRAFSCHADENERSATZ) UND FÜR SCHÄDEN AUFGRUND DER NUTZUNG DER MATERIALIEN AUF DER SITE BZW. DES ZUGRIFFS DARAUF ODER DER UNFÄHIGKEIT ZU DEREN NUTZUNG ODER AUFGRUND VON AUSFÄLLEN, FEHLERN, UNTERLASSUNGEN, STÖRUNGEN, MÄNGELN, VERZÖGERUNGEN BEI DER OPERATIONELLEN ÜBERTRAGUNG, COMPUTERVIREN ODER LEITUNGSAUSFÄLLEN. DIE MATERIALIEN AUF DIESER SITE KÖNNEN TECHNISCHE UNGENAUIGKEITEN ODER TIPPFEHLER ENTHALTEN. DIE MATERIALIEN AUF DIESER SITE WERDEN IM BESTEHENDEN ZUSTAND OHNE AUSDRÜCKLICHE UND STILLSCHWEIGENDE GARANTIEN JEGLICHER ART ZUR VERFÜGUNG GESTELLT. SOWEIT EINSCHLÄGIGE GESETZE ES IRGENDWIE ZULASSEN, SCHLIESST HIP DIE HAFTUNG FÜR FAHRLÄSSIGKEIT SOWIE JEGLICHE AUSDRÜCKLICHEN UND STILLSCHWEIGENDEN ZUSICHERUNGEN UND GARANTIEN AUS, DARUNTER UNTER ANDEREM STILLSCHWEIGENDE GARANTIEN DER MARKTGÄNGIGKEIT, DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK UND DER NICHTVERLETZUNG VON RECHTEN. HIP GARANTIERT NICHT, DASS DIE AUF DIESER SITE ENTHALTENEN FUNKTIONEN UNGESTÖRT UND FEHLERFREI FUNKTIONIEREN, DASS DIE INHALTE RICHTIG, GENAU UND ZUVERLÄSSIG SIND UND DASS DIESE SITE UND DER SIE BEREITSTELLENDE SERVER VIRENFREI BZW. FREI VON ANDEREN SCHÄDLICHEN BESTANDTEILEN SIND. SIE (UND NICHT HIP) ÜBERNEHMEN SÄMTLICHE KOSTEN FÜR GEGEBENENFALLS NÖTIGE WARTUNGEN, REPARATUREN UND KORREKTUREN.
        <br/><br/>
4. Jegliche Anmerkungen, Vorschläge, Ideen, kreative Konzepte, Grafiken und sonstige HIP über diese Site oder auf anderem Wege mitgeteilten Daten, darunter unter anderem Produkt- und Werbeideen (zusammen „Eingereichtes“), sind für alle Zeiten das ausschließliche Eigentum von HIP, wobei die Firma das Eingereichte nicht vertraulich behandeln muss, nicht für dessen Nutzung bzw. Weitergabe haftet und nicht verpflichtet ist, Vergütungen für das Eingereichte zu zahlen oder dessen Erhalt zu bestätigen. Ohne Beschränkung gehen die Recht am Eingereichten in das Eigentum von HIP über, und HIP wird zum Eigentümer sämtlicher gegenwärtig und in Zukunft bestehender Rechte jedweder Art daran, darunter die Rechte zur Nutzung, Vervielfältigung, Änderung, Anpassung, Veröffentlichung, Übermittlung, Erstellung von davon abgeleiteten Werken, Verteilung, Durchführung und Anzeige dieses Eingereichten. Sie verpflichten sich, keine Materialien einzureichen, deren Inhalte urheberrechtsverletzend, rechtswidrig, drohend, beleidigend, übel nachredend, obszön, pornografisch und vulgär sind und damit kriminelles Verhalten bedeuten bzw. zu kriminellem Verhalten ermutigen, oder die Spam und Werbung enthalten. Sie bestätigen, dass Sie für jegliche von Ihnen gesendeten Einreichungen verantwortlich sind und dass Sie und nicht HIP die volle Verantwortung für die Nachricht tragen, einschließlich ihrer Rechtmäßigkeit, Zuverlässigkeit und Originalität. Indem Sie dieser Site Inhalte einreichen, erklären Sie sich damit einverstanden, dass HIP das Recht besitzt, eingestellte Inhalte aus welchen Gründen auch immer sowie ohne Grund zu entfernen und zu löschen. TAC behält sich das Recht vor, sämtliche eingestellten Inhalte und Einreichungen von natürlichen Personen zu filtern, deren Verhalten andauernd im Gegensatz zu den Nutzungsbedingungen steht, denen die Nutzung dieser Site unterliegt.
        <br/><br/>
5. EINHALTUNG DES „DIGITAL MILLENNIUM COPYRIGHT ACT (DCMA)“. Es entspricht unserer Vorgehensweise, dass wir umgehend auf Ansprüche wegen der Verletzung von Urheberrechten reagieren. Falls Sie meinen, dass ein urheberrechtsverletzendes Werk auf dieser Site zugänglich ist, können Sie unseren eingetragenen „Copyright Agent“ [Beauftragten für Urheberrechtsangelegenheiten] benachrichtigen, indem sie folgende Informationen an die nachstehend angegebene Anschrift senden:
        <br/><br/>
a. die Unterschrift einer Person, die befugt ist, im Auftrag des Rechtsinhabers zu handeln. Diese Unterschrift kann handschriftlich oder elektronisch erfolgen. b. eine Erklärung, dass diese Person befugt ist, im Auftrag des Rechteinhabers zu handeln. c. eine Erklärung, dass diese Person in gutem Glauben der Ansicht ist, dass die Nutzung der Materialien in der in der Beschwerde genannten Weise weder vom Rechtsinhaber noch vom Beauftragten des Rechtsinhabers noch gesetzlich gestattet ist; d. eine Beschreibung des urheberrechtlich geschützten Werks, dessen Urheberrecht dem Anspruch zufolge verletzt worden ist, und eine Beschreibung, wo sich das angeblich urheberrechtsverletzende Material auf der Site befindet, und e. Ihre Anschrift, Telefonnummer und E-Mail-Adresse.
        <br/><br/>
Bitte schreiben Sie „Notice of Infringement“ [Mitteilung über eine Urheberrechtsverletzung] in die Betreffzeile solcher Nachrichten und senden Sie diese an: siteinfo@hippona.de
        <br/><br/>
Wir verarbeiten und untersuchen sämtliche Mitteilungen einer angeblichen Urheberrechtsverletzung, wie vom DMCA vorgeschrieben, und entfernen bzw. sperren den Zugriff auf jegliche Materialien, die laut einem erhobenen Anspruch das Urheberrecht verletzen bzw. Gegenstand von urheberrechtsverletzenden Tätigkeiten sind. Wenn wir den Zugriff auf Materialien entfernen bzw. löschen, die laut einem Anspruch Urheberrechte verletzen, versuchen wir möglicherweise, den Benutzer zu kontaktieren, der diese Materialien auf die Site eingestellt hat, damit dieser Benutzer Gelegenheit erhält, auf die Benachrichtigung zu antworten. Falls der Benutzer, der die Materialien eingestellt hat, eine Gegendarstellung sendet, in der er behauptet, dass die Nutzung gestattet ist, senden wir die Gegendarstellung an die beschwerdeführende Partei und geben ihr die Möglichkeit, Rechtsmittel nach dem DCMA einzulegen, bevor wir den Zugriff auf diese Materialien ersetzen bzw. wiederherstellen.
        <br/><br/>
6. Diese Site enthält Verknüpfungen zu anderen Internet-Sites und Ressourcen. HIP ist nicht verantwortlich für die Abrufbarkeit dieser externen Sites und Ressourcen, die mit dieser Site verknüpft sind, und empfiehlt keine Inhalte, Werbungen, Produkte und andere Materialien, die auf diesen Sites oder in diesen Ressourcen vorhanden bzw. davon abrufbar sind, und ist nicht dafür verantwortlich bzw. haftet auch nicht dafür. Transaktionen, die zwischen Ihnen und dem Dritten stattfinden, finden ausschließlich zwischen Ihnen und dem Dritten statt und unterliegen nicht der Verantwortung von HIP. Da HIP für die Abrufbarkeit dieser externen Ressourcen und ihrer Inhalte nicht verantwortlich ist, sollten Sie die Nutzungsbedingungen dieser verknüpften Sites lesen, da sich ihre Bestimmungen von unseren unterscheiden können. Sie sollten jegliche Bedenken bezüglich externer Verknüpfungen dem Administrator bzw. dem Webmaster der entsprechenden Site vortragen.
        <br/><br/>
7. Die vorliegende Vereinbarung unterliegt den Gesetzen der Vereinigten Staaten, ungeachtet jeglicher kollisionsrechtlicher Grundsätze. Außer wie an anderer Stelle beschrieben, werden sämtliche Materialien auf dieser Site nur bereitgestellt, um Auskünfte über HIP zu geben, und diese Firma kontrolliert und betreibt diese Site von ihrem Sitz in daheim, wobei sie nicht zusichert, dass diese Materialien für die Nutzung an anderen Orten geeignet oder abrufbar sind. Falls Sie diese Site an anderen Orten nutzen, sind Sie verantwortlich für die Einhaltung der einschlägigen Landesgesetze.
        <br/><br/>
8. HIP bzw. ihre verbundenen Unternehmen und Tochtergesellschaften, ihre Muttergesellschaft und ihre nahestehenden Gesellschaften haben die Rechte für folgende Marken und sämtliche damit verbundenen, hierin verwendeten Logos und Designs inne: Hipponade Hipponade-Flaschendesign Hipponade-Kalligraphie hippona.de Abgesehen vom vorstehend Erlaubten, ist die Nutzung bzw. der Missbrauch dieser Marken und anderen Inhalte dieser Site streng untersagt. Alle sonstigen Marken sind das Eigentum ihrer jeweiligen Markeninhaber.
        <br/><br/>
9. Diese Site ist gemäß den US-Urheberrechtsgesetzen, internationalen Abkommen und anderen Urheberrechtsgesetzen als kollektives Werk bzw. als Sammlung urheberrechtlich geschützt. Außer wie in den vorliegenden Nutzungsbedingungen dargelegt, dürfen Sie die Inhalte, Software, Materialien und die Site weder im Ganzen noch teilweise verändern, anpassen, übersetzen, ausstellen, veröffentlichen, übermitteln, an ihrer Übertragung bzw. ihrem Verkauf teilnehmen, vervielfältigen (außer wie im vorliegenden Absatz dieser Nutzungsbedingungen vorgesehen), abgeleitete Werke davon erstellen, verteilen, durchführen, anzeigen, zurückentwickeln, dekompilieren, zerlegen oder auf irgendeine Weise ausnutzen.
        <br/><br/>
Sie können auf die Site nur zu Ihrem privaten, nicht-kommerziellen Gebrauch zugreifen, dürfen den Inhalt jedoch nicht irgendwo im Internet oder anderswo reproduzieren bzw. einstellen. Das Kopieren und Speichern von Inhalten für einen anderen als privaten, nicht-kommerziellen Gebrauch ohne die vorherige schriftliche Erlaubnis von HIP bzw. vom in den eigentumsrechtlichen Mitteilungen der einzelnen Urheberrechtsinhaber genannten Rechteinhaber ist ausdrücklich untersagt. 10. Die Benutzer müssen das gesetzliche Alkoholabgabealter aufweisen, um diese Site zu besuchen. Damit Eltern die Möglichkeit besitzen, ihre minderjährigen Kinder am Besuch unserer Site zu hindern, haben wir unseren URL der folgenden Site zur Internet-Filterung eingereicht: http://www.cybersitter.com/, http://www.surfcontrol.com/ (Cyber Patrol-Software). Das vorliegende Produkt verwendet die Flickr API, wird jedoch von Flickr nicht empfohlen und wurde von Flickr nicht zertifiziert.
    </p>
</div>
</body>
</html>