<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Unsere Geschichte</title>
    <meta name="layout" content="main" />
</head>

<body>
<div class="container">
    <h1>Unsere Geschichte <small>Von klein auf gelernt</small></h1>

    <div class="well" style="max-width: 500px; margin: auto">
        <p>
            Schon als kleiner Junge, hat Hannes seine Getränke selber gemixt.
        </p>
        <div class="pull-right small" style="font-style: italic">Hannes Mutter</div>
        <div class="clearfix"></div>
    </div>
    <hr />

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Der frühe Vogel.</h2>
            <p class="lead">
                Bereits als kleiner Mann war Hannes Breitenstätter schon sehr eigenständig und wollte stets seine Ideen verwirklichen.
                Er wuchs auf einem Bio-Bauernhof auf, welcher nur Getreide anbaute und einen Streichenzoo betrieb.
            </p>
            <p class="lead">
                Dort entdeckte Hannes seine Liebe und zur Natur.
            </p>
        </div>
        <div class="col-md-5">
            <!-- Quelle wikimedia.org, http://commons.wikimedia.org/wiki/File:Child_labor_in_United_States,_8_year_old.jpg -->
            <asset:image src="child.png" class="img-responsive"/>
        </div>
    </div>

    <hr />

    <div class="row featurette">
        <div class="col-md-5">
            <asset:image src="child-bottle.png" class="thumbnail img-responsive"/>
        </div>
        <div class="col-md-7">
            <h2 class="featurette-heading">Ein Traum in der Entstehung.</h2>
            <p class="lead">
                Bereits mit 11 Jahren hatte der immer noch sehr kleine Hannes seinen Traum war gemacht und mit den saisonalen Früchten direkt vom Hof die ersten Experimente gemacht.
                Die Getränke wurden immer beliebter bis Hannes mit 12 Jahren Hipponade gründete.
            </p>
            <p class="lead">
                Seid nun mehr als 10 Jahren ist das Rezept von damals noch immer der status quo in Geschmack und Nachhaltigkeit.
            </p>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>