/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
* -= require main
* -= require mobile
*= require bootstrap
*= require_self
*/

@import url("http://fonts.googleapis.com/css?family=Pacifico");

body, html{
  height: 100%;
}

body {
  padding-top: 50px;
  position: relative;
}

h1, h2, h3 {
  font-family: 'Pacifico', inherit;
  a:hover, a, a:active, a:focus {
    text-decoration: none!important;
  }
}

@media (min-width: 768px) {
  .lead {
    font-size: 19px;
  }
}
#productJumbotron {
  max-height: 420px;
  img {
    max-height: 372px;
    max-width: 100%;
    margin: auto;
  }
}
#myCarousel {
  height: 100%;
  .carousel-inner {
    height: 100%;
  }
  .item {
    height: 100%;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
  }
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.38);
    border-radius: 15px;
    padding: 10px;
  }
}

.marketing {
  text-align: center;
}



.row {
  max-width: 100%;
}

.blocktext{
  text-align: justify;
}

.schnack{
  padding-top: 30px;
}

.news-content {
  padding: 10px;
}

a{
  color: #000;
}

.biglead{
  font-size: 350%;
}

#map-canvas{
  height: 40%;
}


.hash{
  display: block; position: relative; top: -70px; visibility: hidden;
}

.thumbnail{
  background-color: rgba(255, 255, 255, 0.5);
}

.pinterest {
  .panel-heading {
    padding: 10px 7px;
    h3 {
      margin: 0px inherit;
    }
  }
}
